{"State": "run","sample_rate": 500000,"f_offset":0,"output_format":"CS16","Satellites": [{"Name": "NOAA 18 [B]", "Frequency_kHz": 137912.5},{"Name": "NOAA 15 [B]", "Frequency_kHz": 137770},{"Name": "NOAA 9 [P]", "Frequency_kHz": 136770}],"Recording_dir": "/usr/smbshare/satstation_recs", "Altitude_threshold_degrees": 0, "Location": {"Latitude": 55.7933, "Longitude": -4.8672}, "TLE_dir": "/usr/local/tle/www.celestrak.com/NORAD/elements/","log_dir": "./log"}
