{"Satellites": [{"Name": "NOAA 18 [B]", "Frequency_kHz": 137000}, {"Name": "NOAA 15 [B]", "Frequency_kHz": 137000}, {"Name": "NOAA 9 [P]", "Frequency_kHz": 136770}], "Recording_dir": "/usr/smbshare/satstation_recs", "Altitude_threshold_degrees": 0, "Location": {"Latitude": 55.7933, "Longitude": -4.8672}, "TLE_dir": "/usr/local/etc/TLE", "log_dir": "./log"}
